{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1811228477,
      "isDeleted": false,
      "id": "6udgqW7fDOaXYaFvcVg_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.5433349609375,
      "y": 230.97533777025012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 672652659,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724521687238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 950482845,
      "isDeleted": false,
      "id": "8yhwZPTHObcpqEvsMqftO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.0433349609375,
      "y": 175.47533777025012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1455535891,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724521687238,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1501051901,
      "isDeleted": false,
      "id": "RX75TKUzhettczJgS3id8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.0433349609375,
      "y": 118.47533777025012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1916755123,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724521687239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 803386003,
      "isDeleted": false,
      "id": "mT68jvj29kWAChvpOSboh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.12739780970986,
      "y": 61.74989134167873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1178029651,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724521826521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 994910397,
      "isDeleted": false,
      "id": "NuHbXUnjR-L7Uu9zQ31cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.7933349609375,
      "y": 6.725337770250121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1702890483,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724521687239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 499384605,
      "isDeleted": false,
      "id": "5T1XL1cc_DFD4nqlCKgcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.2933349609375,
      "y": -48.77466222974988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1142953363,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724521687239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1665127805,
      "isDeleted": false,
      "id": "osZlMBd_PvfSj8xzHGxiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.2933349609375,
      "y": -105.77466222974988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 290319155,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724521687239,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1191321053,
      "isDeleted": false,
      "id": "EkkbXyLy9sIysHOHxWof7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.2933349609375,
      "y": -161.77466222974988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1366297811,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724521687239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1629498587,
      "isDeleted": false,
      "id": "MzwlxmwLmtb3rezpCLpTU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.8469766283792,
      "y": 76.63283202761698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 941423219,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": null,
      "boundElements": [],
      "updated": 1724576380800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 831303419,
      "isDeleted": false,
      "id": "HSnSZfDGUAzHjY5sQ6sZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.8404572502015,
      "y": 125.86371058509474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1109079059,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": null,
      "boundElements": [],
      "updated": 1724576378934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1745616155,
      "isDeleted": false,
      "id": "QElRzDOcxlaemp8oyF16P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.7675468808128,
      "y": 183.14236274191876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.59996032714844,
      "height": 25,
      "seed": 258030003,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": null,
      "boundElements": [],
      "updated": 1724576375272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1034548923,
      "isDeleted": false,
      "id": "0V_PflyaD3pI8o6DXwkXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.2771475655692,
      "y": 17.226601914475793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 2098563923,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": null,
      "boundElements": [],
      "updated": 1724576382653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1797586267,
      "isDeleted": false,
      "id": "h__9wabWH8VXq8sshxib-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.1161162456977,
      "y": 235.93278448397473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.77996826171875,
      "height": 25,
      "seed": 1792990557,
      "groupIds": [],
      "frameId": "q_mOOUaGFWJHZliew472f",
      "roundness": null,
      "boundElements": [],
      "updated": 1724576371751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 83,
      "versionNonce": 873157661,
      "isDeleted": false,
      "id": "q_mOOUaGFWJHZliew472f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.5433349609375,
      "y": -164.75555250379773,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 452,
      "seed": 1012077203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724521687239,
      "link": null,
      "locked": false,
      "name": "Stack"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 245888955,
      "isDeleted": false,
      "id": "R3irvYEydX_QC7KtaPt1N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.5433349609375,
      "y": 237.24444749620227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.53997802734375,
      "height": 25,
      "seed": 1679378483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724576356654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "28",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 163624309,
      "isDeleted": false,
      "id": "F0EHGEGcElp0XlS5ucXDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.5433349609375,
      "y": 188.24444749620227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 1288161747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724576356654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2011646043,
      "isDeleted": false,
      "id": "zkYQQhwzeiVFimf83mbFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.5433349609375,
      "y": 134.24444749620227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 1265964915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724576356655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1398030037,
      "isDeleted": false,
      "id": "NyEYAG3v3n2yOQwNWyVKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.5433349609375,
      "y": 73.24444749620227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 1315418387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724576356655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1781761275,
      "isDeleted": false,
      "id": "HYwyJh3GKIBexxweCyWDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.5433349609375,
      "y": 14.24444749620227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 924194483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724576356656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 678403125,
      "isDeleted": false,
      "id": "OVmdHcExh-HW6LX_sItoH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.5433349609375,
      "y": -44.75555250379773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1948698707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724576356656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 219098523,
      "isDeleted": false,
      "id": "G1j230ewIFGqThwuDK5-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.5433349609375,
      "y": -94.75555250379773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1534084595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724576356656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1895320981,
      "isDeleted": false,
      "id": "LdTJrMg6RrP7L6PCkkfIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.5433349609375,
      "y": -151.75555250379773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1140395923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724576356657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}