{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1109828793,
      "isDeleted": false,
      "id": "vn6WbSXVWtyNni-nAxtiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 428.73089027404785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 120897079,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724001442740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1799595417,
      "isDeleted": false,
      "id": "2_9vJfenEdv2s1VIg0trd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 373.23089027404785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1418583895,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724001442740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1858964089,
      "isDeleted": false,
      "id": "726Ewr5-MTvaCjMj9vmJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 316.23089027404785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 409328759,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724001442740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 898093913,
      "isDeleted": false,
      "id": "iiXEtS_jIscQ0abIoPTdH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 260.23089027404785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1451308439,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724001442740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1137049657,
      "isDeleted": false,
      "id": "wJGs7wNHH5GrjfW7yuBkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.25,
      "y": 204.48089027404785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 638872247,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724001442740,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1198231833,
      "isDeleted": false,
      "id": "Kt8GZrUnnGuCox5QeOgbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.75,
      "y": 148.98089027404785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1136917463,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724001442741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1709966841,
      "isDeleted": false,
      "id": "93SMkaw3KNtKOeeSHDw4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.75,
      "y": 91.98089027404785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1671719159,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724001442741,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1246420697,
      "isDeleted": false,
      "id": "gR6K6ED-cciyEvJerJ8IV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.75,
      "y": 35.98089027404785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1127887383,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724001442741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1891960007,
      "isDeleted": false,
      "id": "bUipi5_59vmuRV-Omj3DC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7562561035156,
      "y": 441.0315914154053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.91989135742188,
      "height": 25,
      "seed": 2071582519,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": null,
      "boundElements": [],
      "updated": 1724132967731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "operation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operation",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 488564265,
      "isDeleted": false,
      "id": "sfNrjdkaWlbwNUXjIEylG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4687347412109,
      "y": 382.394079208374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.77996826171875,
      "height": 25,
      "seed": 315086935,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": null,
      "boundElements": [],
      "updated": 1724129485465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "num1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "47X5ST9qlUjkjVycgGcF_",
      "type": "text",
      "x": 666.7561187744141,
      "y": 329.6045124679387,
      "width": 47.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": null,
      "seed": 101752425,
      "version": 26,
      "versionNonce": 368574825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724129488645,
      "link": null,
      "locked": false,
      "text": "num2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "num2",
      "lineHeight": 1.25
    },
    {
      "id": "69UOl4Yeb75cQ7A28t9Ra",
      "type": "text",
      "x": 643.7561340332031,
      "y": 270.00447584684497,
      "width": 85.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": null,
      "seed": 19266375,
      "version": 18,
      "versionNonce": 430010535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724133014103,
      "link": null,
      "locked": false,
      "text": "ret addr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ret addr",
      "lineHeight": 1.25
    },
    {
      "id": "bbnp766dZBo-6VosZHwYw",
      "type": "text",
      "x": 672.7561187744141,
      "y": 218.00447584684497,
      "width": 30.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "AJk76_3zT7QKOnHrEY-jP",
      "roundness": null,
      "seed": 2063889831,
      "version": 13,
      "versionNonce": 556774759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724133012838,
      "link": null,
      "locked": false,
      "text": "ebp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ebp",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 81,
      "versionNonce": 1110491513,
      "isDeleted": false,
      "id": "AJk76_3zT7QKOnHrEY-jP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 33,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 452,
      "seed": 1324922231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724001442741,
      "link": null,
      "locked": false,
      "name": "Stack"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1594612617,
      "isDeleted": false,
      "id": "aCtQwAfA6isTZZuBFJ4Dd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.53997802734375,
      "height": 25,
      "seed": 1196486295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724128280866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "28",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1289239943,
      "isDeleted": false,
      "id": "qJ7UxneAt6ZtSnPKhsl4K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 914686903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724128280867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 972653161,
      "isDeleted": false,
      "id": "VW7kaO5oaDcJw1EQvDn3-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 213480663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724128280868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 505738407,
      "isDeleted": false,
      "id": "UO9AsEXCycwMEVeaaAqrJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 1099088375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724128280869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2052017481,
      "isDeleted": false,
      "id": "ITSuBJsw1IGTHybqUt74I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1709533975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724128280870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 252561351,
      "isDeleted": false,
      "id": "ErLkPy6HtkiMAcpKTBJ0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1985343543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724128280872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 124304425,
      "isDeleted": false,
      "id": "cF5VYY2MNfnuMN9TYD_NO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1824051543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724128280874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 229586663,
      "isDeleted": false,
      "id": "2h-wPuA5q6rM51gukzr_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 308448887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724128280874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1362185993,
      "isDeleted": false,
      "id": "ROJrkKH6QQWyOw5gR6QnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7999572753906,
      "y": 124.19999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.99989318847656,
      "height": 50,
      "seed": 1674285435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724128280875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "esp = 20\nebp = ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esp = 20\nebp = ",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "6cnl5TwW-wJ2kbCbT-uE_",
      "type": "text",
      "x": 849.1998748779297,
      "y": 337.02324415739184,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500421225,
      "version": 2,
      "versionNonce": 1114541511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724132989757,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "N_ukwwJ_czQywehu8S4Wm",
      "type": "text",
      "x": 853.1998748779297,
      "y": 381.02324415739184,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966907369,
      "version": 2,
      "versionNonce": 627176007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724132993078,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "D90_tZovHw07IrRJdHqvx",
      "type": "text",
      "x": 861.1998748779297,
      "y": 439.02324415739184,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116871017,
      "version": 3,
      "versionNonce": 1155442151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724132996230,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 921249351,
      "isDeleted": false,
      "id": "KtQ1PNiMu3Te5J0wOohcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.926155090332,
      "y": 222.90450026090747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1048406951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724133046221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 261801319,
      "isDeleted": false,
      "id": "BeSV56fvo0mDOrmxtstcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.926155090332,
      "y": 266.90450026090747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 457137863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724133046221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 453738631,
      "isDeleted": false,
      "id": "-iekZKvNNoV27xMImVLnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.926155090332,
      "y": 324.90450026090747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1838542311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724133046221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "8gbtEL6dice94Jp7vhrho",
      "type": "text",
      "x": 908.1998748779297,
      "y": 379.02324415739184,
      "width": 18.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003130855,
      "version": 3,
      "versionNonce": 2021666249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724133051270,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "id": "k9vNitY89Mfcpyh_FMG7z",
      "type": "text",
      "x": 908.1561126708984,
      "y": 434.00447584684497,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705855367,
      "version": 11,
      "versionNonce": 1793136391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724133056927,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}