{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hhKQpNuqQajP6AHUJE1eL",
      "type": "rectangle",
      "x": 220,
      "y": 950.6986217498779,
      "width": 257,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZUpCQeCdM4CQg-W8Ut8Cm",
      "roundness": {
        "type": 3
      },
      "seed": 1053858899,
      "version": 77,
      "versionNonce": 1020091123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723990694483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1166033341,
      "isDeleted": false,
      "id": "NhR6RVcmkaA4yuVPQ08uj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.5,
      "y": 895.1986217498779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 732186589,
      "groupIds": [],
      "frameId": "ZUpCQeCdM4CQg-W8Ut8Cm",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723990694483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 48989331,
      "isDeleted": false,
      "id": "r3ueYqxikB01wlaNPGx6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.5,
      "y": 838.1986217498779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 69019357,
      "groupIds": [],
      "frameId": "ZUpCQeCdM4CQg-W8Ut8Cm",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723990694483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 384500253,
      "isDeleted": false,
      "id": "rXvYVi8AurA51dx_HGAJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.5,
      "y": 782.1986217498779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 2138299197,
      "groupIds": [],
      "frameId": "ZUpCQeCdM4CQg-W8Ut8Cm",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723990694483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1360846557,
      "isDeleted": false,
      "id": "h4yBylG411Kiv4dtCf3tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.25,
      "y": 726.4486217498779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 495955069,
      "groupIds": [],
      "frameId": "ZUpCQeCdM4CQg-W8Ut8Cm",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723990694483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 46844275,
      "isDeleted": false,
      "id": "b-sXRX_qz0GD71sPZpD1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.75,
      "y": 670.9486217498779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 2000622813,
      "groupIds": [],
      "frameId": "ZUpCQeCdM4CQg-W8Ut8Cm",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723990694483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2067200829,
      "isDeleted": false,
      "id": "p1Bolero2JywKg5tEHios",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.75,
      "y": 613.9486217498779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1268937021,
      "groupIds": [],
      "frameId": "ZUpCQeCdM4CQg-W8Ut8Cm",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723990694484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 876028691,
      "isDeleted": false,
      "id": "7KUAl-q9Sa3d5cEAh6FU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.75,
      "y": 557.9486217498779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 136003997,
      "groupIds": [],
      "frameId": "ZUpCQeCdM4CQg-W8Ut8Cm",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723990694484,
      "link": null,
      "locked": false
    },
    {
      "id": "xtpLRwl0pTuXf9fCOsFpV",
      "type": "text",
      "x": 352,
      "y": 967.2180728912354,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZUpCQeCdM4CQg-W8Ut8Cm",
      "roundness": null,
      "seed": 1981243197,
      "version": 4,
      "versionNonce": 1309061885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723990912834,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "yLE_N7LHStE8lN0RYaK4z",
      "type": "text",
      "x": 348,
      "y": 906.2180728912354,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ZUpCQeCdM4CQg-W8Ut8Cm",
      "roundness": null,
      "seed": 1621421331,
      "version": 14,
      "versionNonce": 1401128029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723990929362,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "ZUpCQeCdM4CQg-W8Ut8Cm",
      "type": "frame",
      "x": 210,
      "y": 554.9677314758301,
      "width": 277,
      "height": 452,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51629629,
      "version": 79,
      "versionNonce": 548734227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723990784802,
      "link": null,
      "locked": false,
      "name": "Stack"
    },
    {
      "id": "D1xPXHTf13Mt8VN-jBU1-",
      "type": "text",
      "x": 163,
      "y": 956.9677314758301,
      "width": 29.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112975187,
      "version": 23,
      "versionNonce": 2010114259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723990957751,
      "link": null,
      "locked": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "28",
      "lineHeight": 1.25
    },
    {
      "id": "5GQhvW8npVBSnsFyN9Fog",
      "type": "text",
      "x": 163,
      "y": 907.9677314758301,
      "width": 27.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782178067,
      "version": 29,
      "versionNonce": 1083938995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723991040008,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.25
    },
    {
      "id": "Yr5sRN48_oLBJ2TSL2cBi",
      "type": "text",
      "x": 161,
      "y": 853.9677314758301,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307066259,
      "version": 29,
      "versionNonce": 1376571293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723990951174,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "id": "urgh45wVUO3-QBlB0s0OK",
      "type": "text",
      "x": 162,
      "y": 792.9677314758301,
      "width": 18.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587057683,
      "version": 27,
      "versionNonce": 1651168253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723990951174,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "id": "RXtXlizzVqLXXg5ASVsbf",
      "type": "text",
      "x": 163,
      "y": 733.9677314758301,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464071197,
      "version": 27,
      "versionNonce": 1430867037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723990951174,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "id": "UDs5I4TkoiJhRirZJtW7N",
      "type": "text",
      "x": 159,
      "y": 674.9677314758301,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675525533,
      "version": 26,
      "versionNonce": 1786362045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723990951174,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "I54Ho4B0WCLKCpLPlWvWr",
      "type": "text",
      "x": 163,
      "y": 624.9677314758301,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210599197,
      "version": 26,
      "versionNonce": 1805490461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723990951174,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "E92F0QWLVKAi6jZVrSS5e",
      "type": "text",
      "x": 160,
      "y": 567.9677314758301,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310464669,
      "version": 26,
      "versionNonce": 1915121021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723990951174,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "GiBhq1iCGmX6iUhflhH-_",
      "type": "text",
      "x": -70,
      "y": 677.9677314758301,
      "width": 77.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558471709,
      "version": 22,
      "versionNonce": 1974209107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723991040009,
      "link": null,
      "locked": false,
      "text": "EBX = 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EBX = 1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}